{
  "name": "dotenv",
  "version": "1.0.0",
  "description": "Loads environment variables from .env file",
  "main": "lib/main.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "gulp ci"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/motdotla/dotenv.git"
  },
  "keywords": [
    "dotenv",
    "env",
    ".env",
    "environment",
    "variables",
    "config",
    "settings"
  ],
  "readmeFilename": "README.md",
  "author": "scottmotte",
  "license": "BSD",
  "devDependencies": {
    "gulp": "3.4.0",
    "gulp-coveralls": "0.1.3",
    "gulp-eslint": "0.2.0",
    "gulp-istanbul": "0.5.0",
    "gulp-mocha": "2.0.0",
    "mocha-lcov-reporter": "0.0.1",
    "should": "4.4.2",
    "sinon": "1.12.2"
  }
}
