{
  "name": "dotenv",
  "version": "10.0.0",
  "description": "Loads environment variables from .env file",
  "main": "lib/main.js",
  "exports": {
    ".": "./lib/main.js",
    "./config": "./config.js",
    "./config.js": "./config.js",
    "./package.json": "./package.json"
  },
  "types": "types/index.d.ts",
  "scripts": {
    "flow": "flow",
    "dtslint": "dtslint types",
    "lint": "standard",
    "postlint": "standard-markdown",
    "pretest": "npm run lint && npm run dtslint",
    "test": "tap tests/*.js --100",
    "prerelease": "npm test",
    "release": "standard-version"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/motdotla/dotenv.git"
  },
  "keywords": [
    "dotenv",
    "env",
    ".env",
    "environment",
    "variables",
    "config",
    "settings"
  ],
  "readmeFilename": "README.md",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "decache": "^4.6.0",
    "dtslint": "^4.1.5",
    "flow-bin": "^0.158.0",
    "sinon": "^11.1.2",
    "standard": "^16.0.3",
    "standard-markdown": "^6.0.0",
    "standard-version": "^9.3.1",
    "tap": "^15.0.9"
  },
  "engines": {
    "node": ">=10"
  },
  "standard": {
    "ignore": [
      "flow-typed/"
    ]
  }
}
