{
  "name": "dotenv",
  "version": "2.0.0",
  "description": "Loads environment variables from .env file",
  "main": "lib/main.js",
  "scripts": {
    "test": "lab test/* --coverage",
    "posttest": "npm run lint",
    "lint": "standard"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/motdotla/dotenv.git"
  },
  "keywords": [
    "dotenv",
    "env",
    ".env",
    "environment",
    "variables",
    "config",
    "settings"
  ],
  "readmeFilename": "README.md",
  "author": "scottmotte",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "babel": "5.8.23",
    "lab": "5.17.0",
    "semver": "5.0.3",
    "should": "7.1.0",
    "sinon": "1.16.1",
    "standard": "5.3.0"
  },
  "dependencies": {}
}
